<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    android:paddingBottom="10dp"
    >


    <TextView
        android:id="@+id/txtid"
        android:layout_width="1dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:text=""/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="name"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="email"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="phone"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/hobbies"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="hobbies"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="gender"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/qualification"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="qualification"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/dob"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="dob"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>


</LinearLayout>